<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="presentation">
        <main class="block" style="background-color: rgb(43, 40, 48); padding: 40px">
            <section class="flex flex-col justify-center items-center">
                
                <div style="transition-delay: 100ms;">
                    <h1>
                        Bonjour, je suis <span class="prenom-nom">Marion Candusso</span>.
                    </h1>
                </div>
                <div class="text-center mb-16" style="transition-delay: 200ms;">
                    <h2 class="big-heading">
                        Apprentie <span class="dev">développeuse web</span>.
                    </h2>
                </div>
                <div>
                    <h3 class="parcourir-site text-center mb-12">
                        Pour parcourir mon site, veuillez choisir l'une des options ci-dessous :
                    </h3>
                    <div class="options_menu flex flex-row justify-center items-center top-1\/2 w-full h-1\/2">
                        <a href="presentation.html">
                            <div class="mx-2">
                                <button class="btn">
                                    Présentation de la société
                                </button>
                            </div>
                        </a>
                        <a href="projets.html">
                            <div class="mx-2">
                                <button class="btn">
                                    Projets
                                </button>
                            </div>
                        </a>
                        <a href="veille.html">
                            <div class="mx-2">
                                <button class="btn">
                                    Veille informatique
                                </button>
                            </div>
                        </a>
                        <a href="a-propos.html">
                            <div class="mx-2">
                                <button class="btn">
                                    A propos
                                </button>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <style>
        body  {
            background-image: url('https://images.pexels.com/photos/7135019/pexels-photo-7135019.jpeg');
            background-size:cover;
            -webkit-animation: slidein 100s;
            animation: slidein 100s;

            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-animation-direction: alternate;
            animation-direction: alternate;              
            }

            @-webkit-keyframes slidein {
            from {background-position: top; background-size:3000px; }
            to {background-position: -100px 0px;background-size:2750px;}
            }

            @keyframes slidein {
            from {background-position: top;background-size:3000px; }
            to {background-position: -100px 0px;background-size:2750px;}
        }
    </style>
</body>
</html>