<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="./script.js" rel="stylesheet">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 64px;
            grid-row-gap: 63px;
            justify-items: center;
        }

        .project-button {
            display: flex; 
            justify-content: center; 
            align-items: center;
            position: relative;
            overflow: hidden;
            background-color: white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            cursor: pointer;
            width: 33em;
            height: 23em;
        }

        .project-button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 15px rgba(114, 114, 114, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card {
            position: relative;
            width: 31em;
            height: 21em;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card img {
            width: 48px;
            fill: rgb(80, 79, 79);
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card:hover {
            transform: rotate(-5deg) scale(1.1);
            box-shadow: 0 10px 20px rgba(83, 83, 83, 0.2);
        }

        .card__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .card:hover .card__content {
            transform: translate(-50%, -50%) rotate(0deg);
            opacity: 1;
        }

        .card__title {
            margin: 0;
            font-size: 24px;
            color: #333;
            font-weight: 700;
        }

        .card__description {
            margin: 10px 0 0;
            font-size: 14px;
            color: #777;
            line-height: 1.4;
        }

        .card:hover img {
            scale: 0;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar border-b border-black">
            <div class="navbar-logo">
                <img class="photo_profil" src="/img/pp_index.png" alt="photo-profil">
                <a href="index.html">MC.</a>
            </div>
            <div class="navbar-menu">
                <ol>
                    <li>
                        <a href="presentation.html">
                            Présentation de la société
                        </a>
                    </li>
                    <li>
                        <a href="projets.html">
                            Projets
                        </a>
                    </li>
                    <li>
                        <a href="veille.html">
                            Veille informationnelle
                        </a>
                    </li>
                    <li>
                        <a href="a-propos.html">
                            A propos
                        </a>
                    </li>
                </ol>
            </div>
        </nav>
    </header>

    <section class="profil">
        <div class="flex flex-col justify-center items-center">
            <div class="flex justify-center items-center space-x-8"> 
                <h1 class="titre">
                    <span class="font-bold" style="color: rgb(246, 0, 0);">|</span>  Projets
                </h1>
            </div>

            <div class="grid-container">
                <div class="card">
                    <a href="projet1.html">
                        <button class="project-button">
                            <img src="/img/assoweb.PNG" alt="Assoweb" style="width: 26rem;">
                        </button>
                        <div class="card__content">
                            <p class="card__title">
                                Mail Cleaner 🚫
                            </p>
                            <p class="card__description">
                                <strong>Le projet Mail Cleaner</strong> représente une solution axée sur la gestion d'e-mails indésirables de la boîte de réception du site associatif Assoweb.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="projet2.html">
                        <button class="project-button">
                            <img src="/img/carroussel-tags-image.PNG" alt="Filtre-carroussel" style="width: 30rem;">
                        </button>
                        <div class="card__content">
                            <p class="card__title">
                                Caroussel de tags pour la Catégorisation d'Articles 🏷️
                            </p>
                            <p class="card__description">
                                Ce projet dédié à la catégorisation d'articles de la section "Blogs" du site vitrine Frianbiz, a été conçu pour offrir aux utilisateurs une expérience de recherche plus intuitive et efficace, en leur permettant de découvrir et de trier facilement les articles en fonction de leurs intérêts.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="projet3.html">
                        <button class="project-button">
                            <img src="/img/application-gestion-tache-image.PNG" alt="Frianbiz" style="width: 26rem;">
                        </button>
                        <div class="card__content">
                            <p class="card__title">
                                Application de Gestion de Tâches 📅
                            </p>
                            <p class="card__description">
                                Task_Manage_App est une application iOS développée en Swift avec l'IDE Xcode. Elle a été conçue en suivant l'architecture <strong>MVVM</strong> (Modèle-Vue-Modèle-Vue). 📝✅
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="projet5.html">
                        <button class="project-button">
                            <img src="/img/notion-logo.png" alt="Cpp" style="width: 24rem;">
                        </button>
                        <div class="card__content">
                            <p class="card__title">
                                Gestion de tickets sur Notion
                            </p>
                            <p class="card__description">
                                Afin de traiter les demandes de nos clients, de collecter, suivre et gérer nos tâches, nous utilisons le logiciel de gestion de projets Notion.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="projet6.html">
                        <button class="project-button">
                            <img src="/img/mediawiki_logo.png" alt="Mediawiki" style="width: 14rem;">
                        </button>
                        <div class="card__content">
                            <p class="card__title">
                                Médiawiki
                            </p>
                            <p class="card__description">
                                Le projet vise à mettre en place un système efficace de gestion de tâches (ticketing) en utilisant le logiciel Notion. L'objectif principal est d'optimiser la collaboration au sein de l'équipe et d'améliorer la traçabilité des tâches.                          
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-projets">
        <div class="flex justify-around items-center">
            <div>
                <div class="mb-1">
                    <h1 class="text-center text-white text-lg font-bold">
                        Réseaux sociaux
                    </h1>
                </div>
                <div>
                    <ul class="social-icon">
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://www.linkedin.com/in/marion-candusso-ba7430230/">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://github.com/mdevcdso/">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="flex flex-col space-y-2">
                <div>
                    <h1 class="text-center text-white text-lg font-bold">
                        Menu
                    </h1>
                </div>
                <div>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="index.html">Accueil</a></li>
                        <li class="menu__item"><a class="menu__link" href="presentation.html">Présentation de la société</a></li>
                        <li class="menu__item"><a class="menu__link" href="projets.html">Projets</a></li>
                        <li class="menu__item"><a class="menu__link" href="veille.html">Veille informationnelle</a></li>
                        <li class="menu__item"><a class="menu__link" href="a-propos.html">A propos</a></li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="relative flex flex-wrap justify-center items-center text-white sfthin" style="font-size: larger;">
                &copy; Marion Candusso | Tout droit réservé
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>